<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .flex-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .flex-grid > * {
        flex: 1 1 30ch;
        padding-block: 1rem;
        border: 1px solid;
      }

      .grid {
        display: grid;
        grid-gap: 1rem;
        /* minwith is 30ch, which can be enhance with min() function  */
        grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
      }

      /* min(250px, 100%) would return 100% where 250px evaluates as higher than the evaluated 100%. */
      @supports (width: min(30ch, 100%)) {
        .grid {
          grid-template-columns: repeat(auto-fit, minmax(min(30ch, 100%), 1fr));
        }
      }
      .grid > * {
        padding-block: 1rem;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <h2>flex grid</h2>
    <div class="flex-grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <h2>grid</h2>
    <div class="grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
