<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reel`</title>
    <style>
      .reel {
        display: flex;
        /* ↓ We only want horizontal scrolling */
        overflow-x: auto;

        gap: 1rem;

        --trackColor: lightcoral;
        --thumbColor: #fff;
        scrollbar-color: var(--thumbColor) var(--trackColor);
      }

      .reel::-webkit-scrollbar {
        block-size: 1rem;
      }
      .reel::-webkit-scrollbar-track {
        background-color: var(--trackColor);
      }
      .reel::-webkit-scrollbar-thumb {
        background-color: var(--trackColor);
        background-image: linear-gradient(
          var(--trackColor) 0,
          var(--trackColor) 0.25rem,
          var(--thumbColor) 0.25rem,
          var(--thumbColor) 0.75rem,
          var(--trackColor) 0.75rem
        );
      }

      .reel > * {
        padding: 1rem 3em;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="reel">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="reel">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
