<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stack</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .stack {
        /* ↓ The flex context */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .stack > * {
        /* ↓ Any extant vertical margins are removed */
        margin-block: 0;
      }
      .stack > * + * {
        /* ↓ Top margin is only applied to successive elements */
        margin-block-start: var(--space, 1.5rem);
      }

      .fixHeight {
        height: 400px;
      }

      .box {
        border: 2px solid;
      }

      .marginAuto {
        margin-block-end: auto;
      }
    </style>
  </head>
  <body>
    <div class="stack">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>
    <hr />
    <div class="stack fixHeight">
      <div class="box">box1</div>
      <div class="box marginAuto">box2</div>
      <div class="box">box3</div>
    </div>
  </body>
</html>
